# AltinnAccessManager

./: .gitignore
src/AltinnAccessManager/AltinnAccessManager.Server/: AltinnAccessManager.Server.csproj  AltinnAccessManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AltinnAccessManager/AltinnAccessManager.Server/Configuration/: AltinnAuthenticationSettings.cs  AltinnAuthorizedPartiesSettings.cs  AltinnClientAdminSettings.cs  AltinnConnectionsSettings.cs  AltinnMetadataSettings.cs  IdPortenSettings.cs
src/AltinnAccessManager/AltinnAccessManager.Server/Controllers/: AuthenticationController.cs  AuthorizedPartiesController.cs  ClientAdminController.cs  ConnectionsController.cs  MetadataController.cs  WeatherForecastController.cs
src/AltinnAccessManager/AltinnAccessManager.Server/Models/: AuthorizationState.cs  TokenResponse.cs
src/AltinnAccessManager/AltinnAccessManager.Server/Properties/: launchSettings.json
src/AltinnAccessManager/AltinnAccessManager.Server/Services/: AltinnAuthenticationService.cs  AltinnMetadataService.cs  AuthorizedPartiesService.cs  ClientAdminService.cs  ConnectionsService.cs  IAltinnAuthenticationService.cs  IAltinnMetadataService.cs  IAuthorizedPartiesService.cs  IClientAdminService.cs  IConnectionsService.cs  IIdPortenService.cs  IdPortenService.cs
src/AltinnAccessManager/AltinnAccessManager.Server/wwwroot/: index.html
src/AltinnAccessManager/AltinnAccessManager.Server/wwwroot/assets/: index-0cL5RRny.js  index-1R6ZMgQv.js  index-7hwpu3jw.css  index-B3igDKy0.js  index-B6NRS7Y6.js  index-B8WjMIPN.js  index-BAi6oMdk.css  index-BBbnn-qg.js  index-BGzlANa1.js  index-BJyzNPKU.js  index-BMJZ03GA.css  index-BNyf_OZq.css  index-B_qkw6GR.css  index-B_zZo8Fc.css  index-Bc0NiVSe.js  index-Bf6nJczh.js  index-BpY0i49y.js  index-Bs4wcEwK.js  index-BscYkEdA.js  index-BtX3gwzS.css  index-BuVXvasC.js  index-C0YA0QO3.css  index-C1Qvd91H.css  index-C6dN_fFp.js  index-C72DF7_O.css  index-CAjmNHiY.js  index-CMUZ0KCh.css  index-CR4Ff-wx.js  index-CiuYfAuL.css  index-Cj72UeNx.js  index-ClTbGnBE.js  index-Co6-4TPY.js  index-CseU9GZS.js  (+24 more)
(+37 files in other folders)
