<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\altinnaccessmanager.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:55327</SpaProxyServerUrl>
    <!-- Define available configurations -->
    <Configurations>Debug;Release;CompiledSPA</Configurations>
    <UserSecretsId>b067a6cb-cf82-40f0-acc8-80bee754cbeb</UserSecretsId>
  </PropertyGroup>

  <!-- Auto-enable BuildSpa for CompiledSPA configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'CompiledSPA'">
    <BuildSpa>true</BuildSpa>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altinnaccessmanager.client\altinnaccessmanager.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Altinn.Authorization.Api.Contracts\Altinn.Authorization.Api.Contracts.csproj" />
  </ItemGroup>

  <!-- Build SPA and copy to wwwroot when BuildSpa=true -->
  <Target Name="BuildAndCopySpa" BeforeTargets="Build" Condition="'$(BuildSpa)' == 'true'">
    <Message Importance="high" Text="Building React SPA..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <SpaDistFiles Include="$(SpaRoot)\dist\**\*.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying SPA files to wwwroot..." />
    <Copy SourceFiles="@(SpaDistFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)" />
  </Target>

</Project>
